{
    "name": "groupr-api",
    "desecription": "Manage locations for a weekly group",
    "repository": "https://github.com/zachnthebox/groupr-api",
    "env": {
        "google_client_email": {
            "description": "The Google API service email"
        },
        "google_calendar_id": {
            "description": "The ID of the Google Calendar"
        },
        "google_private_key": {
            "description": "The pem key file for Google Calendar API"
        },
        "facebook_group_id": {
            "description": "The Facebook Group Id"
        },
        "facebook_access_token": {
            "description": "The Facebook Access Token with group permissions"
        },
        "PORT": {
            "description": "The port used to expose the express server"
        },
        "jwt_secret": {
            "description": "The secret used for the json web token"
        },
        "firebase_api_key": {
            "description": "The Firebase api key used for auth"
        }
    },
    "addons": [
        "scheduler",
        "mongolab"
    ],
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs"
        }
    ]
}